# E-Gaming-Hub

./: .env.example  .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/egaming/: EGamingHubApplication.java
backend/src/main/java/com/egaming/admin/controller/: AdminController.java
backend/src/main/java/com/egaming/admin/entity/: AdminLog.java  Report.java
backend/src/main/java/com/egaming/auth/controller/: AuthController.java
backend/src/main/java/com/egaming/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/egaming/auth/entity/: OtpVerification.java  User.java  UserSession.java
backend/src/main/java/com/egaming/clan/controller/: ClanController.java
backend/src/main/java/com/egaming/clan/dto/: ClanCreateRequest.java
backend/src/main/java/com/egaming/clan/entity/: Clan.java  ClanMember.java
backend/src/main/java/com/egaming/community/controller/: CommentController.java  PostController.java
backend/src/main/java/com/egaming/community/dto/: CommentCreateRequest.java  PostCreateRequest.java  PostDto.java
backend/src/main/java/com/egaming/community/entity/: Comment.java  Follower.java  Like.java  Message.java  Post.java  Story.java
backend/src/main/java/com/egaming/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/egaming/events/controller/: EventController.java
backend/src/main/java/com/egaming/events/dto/: EventCreateRequest.java
backend/src/main/java/com/egaming/events/entity/: Event.java  EventMatch.java  EventTeam.java  Registration.java
backend/src/main/java/com/egaming/fantasy/controller/: FantasyController.java
backend/src/main/java/com/egaming/fantasy/dto/: FantasyContestCreateRequest.java  FantasyTeamCreateRequest.java
backend/src/main/java/com/egaming/fantasy/entity/: FantasyContest.java  FantasyPoints.java  FantasyTeam.java
backend/src/main/java/com/egaming/highlights/entity/: Highlight.java
backend/src/main/java/com/egaming/notification/controller/: NotificationController.java
backend/src/main/java/com/egaming/notification/entity/: Notification.java
backend/src/main/java/com/egaming/payment/controller/: PaymentController.java
backend/src/main/java/com/egaming/payment/dto/: PaymentRequest.java  WithdrawalRequest.java
backend/src/main/java/com/egaming/payment/entity/: Transaction.java  Wallet.java  Withdrawal.java
backend/src/main/java/com/egaming/rankings/controller/: RankingController.java
backend/src/main/java/com/egaming/rankings/entity/: Ranking.java
backend/src/main/java/com/egaming/referral/controller/: ReferralController.java
backend/src/main/java/com/egaming/referral/entity/: Referral.java
backend/src/main/java/com/egaming/streaming/controller/: StreamingController.java
backend/src/main/java/com/egaming/streaming/dto/: StreamCreateRequest.java
backend/src/main/java/com/egaming/streaming/entity/: LiveStream.java  StreamComment.java
backend/src/main/java/com/egaming/user/controller/: UserController.java
backend/src/main/java/com/egaming/user/dto/: UserProfileDto.java
backend/src/main/java/com/egaming/user/entity/: Achievement.java  UserAchievement.java  UserProfile.java
backend/src/main/resources/: application.yml
database/: migrate.sh  schema.sql  seed-data.sql
frontend/: pubspec.yaml
frontend/lib/: main.dart
frontend/lib/config/: routes.dart  theme.dart
frontend/lib/screens/auth/: login_screen.dart  signup_screen.dart  splash_screen.dart
frontend/lib/screens/community/: community_screen.dart
frontend/lib/screens/events/: events_screen.dart
frontend/lib/screens/fantasy/: fantasy_screen.dart
frontend/lib/screens/home/: home_screen.dart
frontend/lib/screens/profile/: profile_screen.dart
frontend/lib/services/: auth_service.dart
frontend/lib/widgets/: bottom_nav_bar.dart
